{
  "name": "socket.io-prac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/river9028/socket-chat-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/river9028/socket-chat-example/issues"
  },
  "homepage": "https://github.com/river9028/socket-chat-example#readme",
  "dependencies": {
    "@types/node": "^14.11.2",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
